<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_divide_numbers">
    <title>How to Divide Numbers</title>
    <shortdesc>Here you will find instructions for using your calculator app. to divide
        numbers.</shortdesc>
    <taskbody>
        <prereq id="prereq_iyt_vvw_jdc">
            <p>To successfully divide numbers, you must understand division.</p>
        </prereq>
        <steps id="steps_tjj_gdx_jdc">
            <step>
                <cmd>Press the first number's button.</cmd>
            </step>
            <step>
                <cmd>Press the (รท) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number's button.</cmd>
            </step>
            <step>
                <cmd>Press the (=) button.</cmd>
            </step>
        </steps>
        <result id="result_bg3_kzw_jdc">
            <p>The result from the division is displayed.</p>
        </result>
        <example id="example_s2k_d1x_jdc">Example:<p>You want to divide 4 by 2. The equation will
                look like 4รท2=2. Press the 4 button. Press the division symbol (รท) button. Press the
                2 button. Press the equals sign (=) button.</p><p>The result, the number 2, will
                appear on the display.</p></example>
    </taskbody>
</task>
