<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_0">
    <title>What is Subtraction?</title>
    <shortdesc>Here you will learn the definition of subtraction and how to use it in the
        app.</shortdesc>
    <conbody>
        <p>Subtraction allows you to find the difference between the first number and second number
            in an equation.</p>
        <p>You can use the minus (-) sign in the app to subtract numbers.</p>
    </conbody>
</concept>
